    upstream backend {
        server app1:5000 weight=5;
        server app2:4300 weight=1;
    }

    server {
        listen default_server 80;
        listen [::]:80;

        server_name isolaatti.com;
        server_tokens off;

        # location / {
        #     return 301 https://isolaatti.com$request_uri;
        # }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://backend;
        }

        
    }

    # server {
    #     listen 443 default_server ssl http2;
    #     listen [::]:443 ssl http2;
    #     server_name isolaatti.com;

    #     ssl_certificate /etc/nginx/ssl/live/isolaatti.com/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/ssl/live/isolaatti.com/privkey.pem;

    #     location / {
    #         proxy_pass http://backend;
    #     }
    # }
